<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .thumbnail {
              margin: auto;
              position: relative;
              width: 200px;
              height: 200px;
              overflow: hidden;
              border-radius: 50%;
            }
            .thumbnail img {
              position: absolute;
              left: 50%;
              top: 50%;
              height: 100%;
              width: auto;
              -webkit-transform: translate(-50%,-50%);
                  -ms-transform: translate(-50%,-50%);
                      transform: translate(-50%,-50%);
            }
            .thumbnail img.portrait {
              width: 100%;
              height: auto;
            }
            .flexbox {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 20px;
            }
            .box {
                border: 1px solid black;
                border-radius: 20px;
                width: 220px;
                padding: 20px;
                margin: 10px;
            }
            .stat-box{
                border: 1px solid black;
                border-radius: 20px;
                width: 220px;
                padding: 20px;
                margin: 5px;
                
            }
        </style>
    </head>
    <body>
        

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">thebestbands.me</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Labels
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="label.html">Labels Home</a></li>
          <li><a href="label-defjam.html">Def Jam</a></li>
          <li><a href="label-emi.html">Emi</a></li>
          <li><a href="label-motown.html">Motown</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bands
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="band.html">Bands Home</a></li>
          <li><a href="band-beatles.html">Beatles</a></li>
          <li><a href="band-jackson5.html">Jackson 5</a></li>
          <li><a href="band-theroots.html">The Roots</a></li>
          <li><a class="dropdown-item" href="band-shinee.html">SHINee</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Genres
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="genre.html">Genres Home</a></li>
          <li><a href="Rock.html">Rock Music</a></li>
          <li><a href="Pop.html">Pop Music</a></li>
          <li><a href="HipHop.html">Hip Hop Music</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
        <center><h1>Procrastination Nation</h1></center>
        <center><h3 style="margin-right: 30px; margin-left: 30px;">Meet our talented team of professional procrastinators. No matter how large the project, they will begin it the day before!</h2></center>
        
        </div>
        
        
        <div class="container" style="margin-top: 20px">
        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img  src="images/markFace.png"/>
                </div>
                <center><h3>Mark Metzger</h3></center>
                <center><p>Mark, being born in a small, rural town, was raised by his family to procrastinate all the time. This made him ideal in his role as lead procrastinator for Procrastination Nation. His primary responsibilities were to design the about page and the splash screen.</p></center>
            </div>

            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/ianFace.JPG"/>
                </div>
                <center><h3>Ian Philips</h3></center>
                <center><p>Ian, being born in a small, rural town, was raised by his wolves to procrastinate most of the time, unless he was hungry. This made him ideal in his role as a Head Chef Procrastinator for Procrastination Nation. His primary responsibilities were to design the Genres Page and snack.</p></center>
            </div>            
            
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img class="portrait" src="images/faceface.jpg"/>
                </div>
                <center><h3>Lauren Kagetsu</h3></center>
                <center><p>Lauren, being born in the big city, was raised by her family to procrastinate-eat and -read, unless it was family meal time, which it was most of the time. This made her ideal in her role as Stealth Procrastinator for Procrastination Nation. Her primary responsibility was to generate the wiki and Band pages.</p></center>
            </div>
            
            <div class="col-sm-4">
                
                <div class="thumbnail">
                    <img src="images/nandoFace.jpg"/>
                </div>
                <center><h3>Fernando Ruiz</h3></center>
                <center><p>Fernando, being created in the big city, was designed by engineers to be extremely energy efficient through procrastination. This made him ideal to be programmed as Senior Executive Procrastinator for Procrastination Nation. His primary responibilities were to structure the pillars/attributes, and design the Labels Pages</p></center>
            </div>
            
            <div class="col-sm-4">
                <div>
                <div class="thumbnail">
                    <img src="http://newsbeat.co.ke/gossip/wp-content/uploads/sites/3/2016/08/o-beyonce-grammys-pants-2013-facebook.jpg"/>
                </div>
                    </div>
                <center><h3>Courtney Austin</h3></center>
                <center><p>Courtney, born in the heart of Dallas to a family of educators, was raised to never procrastinate. But in an effort to rebel, she procrasinated whenever she could. This made her perfect for her role as Procrastinator General for Procrastination Nation. Her primary responsibilities were to design the band page and to panick about upcoming deadline.</p></center>
            </div>
        </div>
        </div>
        
        <center><h1>Team Facts!</h1></center>
        <center><h2>Our team has accomplished a lot in very little time.</h2></center>
        
        <div class="flexbox">
        
            <div class="stat-box">
                <center><h3>Total Commits:</h3></center>
                <center><h1 style="font-size: 300%;">1337</h1></center>
            </div>

            <div class="stat-box">
                <center><h3>Total Issues:</h3></center>
                <center><h1 style="font-size: 300%;">15</h1></center>
            </div>
            
            <div class="stat-box">
                <center><h3>Tools Used:</h3></center>
                <center><h1 style="font-size: 150%;">HTML, CSS, JavaScript, Github, Slack</h1></center>
            </div>
            
        </div>
        

    </body>
</html>
